# hello-bot

./: README.md  build.gradle
src/main/java/com/example/hellobot/: HellobotApplication.java
src/main/java/com/example/hellobot/Account/: Account.java  AccountController.java  AccountDto.java  AccountRepository.java  AccountService.java
src/main/java/com/example/hellobot/ChatRoom/: ChatRoom.java  ChatRoomController.java  ChatRoomDto.java  ChatRoomRepository.java  ChatRoomService.java  Message.java
src/main/java/com/example/hellobot/ChatRoom/chatMessage/: ChatMessage.java  ChatMessageController.java  ChatMessageDto.java  ChatMessageRepository.java  ChatMessageService.java  SenderType.java  SenderTypeConverter.java
src/main/java/com/example/hellobot/ChatRoom/chatMessage/messageBody/: ChatMessageBody.java  ChatMessageBodyConverter.java  ChatMessageBodyType.java  ChatMessageBodyTypeConverter.java  ChatTextMessageBody.java
src/main/java/com/example/hellobot/Config/: CustomTypeNameProvider.java  SwaggerConfiguration.java
src/main/java/com/example/hellobot/bot/: Bot.java  BotController.java  BotDto.java  BotRepository.java  BotService.java
src/main/java/com/example/hellobot/common/advisor/: CommonExceptionAdvisor.java
src/main/java/com/example/hellobot/common/dataType/: AbstractBaseEnumConverter.java  ActiveDto.java  BaseEnumCode.java  GenericJsonConverter.java  SimpleMessageDto.java
src/main/java/com/example/hellobot/common/dataType/yn/: YN.java  YNConverter.java
src/main/java/com/example/hellobot/common/exception/: DataNotFoundException.java  DuplicateChatRoomException.java
src/main/java/com/example/hellobot/contents/: Contents.java  ContentsController.java  ContentsDto.java  ContentsRepository.java  ContentsService.java  ContentsType.java  ContentsTypeConverter.java
src/main/java/com/example/hellobot/question/: Question.java  QuestionController.java  QuestionDto.java  QuestionRepository.java  QuestionService.java  QuestionStatusType.java  QuestionStatusTypeConverter.java
src/main/java/com/example/hellobot/question/questionBody/: QuestionBody.java  QuestionBodyDto.java  QuestionBodyJson.java  QuestionBodyJsonConverter.java  QuestionBodyRepository.java  QuestionBodyService.java
src/main/java/com/example/hellobot/question/userAnswer/: Emoji.java  UserAnswerBody.java  UserAnswerBodyConverter.java  UserAnswerType.java  UserAnswerTypeConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__alter_chat_message.sql  V1__init.sql  V2__create_bot.sql  V3__create_contents.sql  V4__create_chat_message.sql  V5__create_Question.sql  V6__create_Question_body.sql  V7__alter_chat_message.sql  V8__create_chat_room.sql  V9__alter_question.sql
src/test/java/com/example/hellobot/: HellobotApplicationTests.java
